@relation review
@attribute text String
@data
Perfect!The iPhone 6 is everything that was promised to Apple customers. I suggest this phone to upgraders and everyone else!
great phone.It's a great phone but a little too big for me faster then the 5 series, I'd prefer to have something smaller so I wont have to out it in my back pocket all the time
loveit.love it my new iPhone!!!!!!!!!!!!
best purchase ever
Are the other iPhone.I like the Gold iPhone 6 it's cool not too big and a lot faster then the older models! No problems with the phone do far!
Apple all day.I like the Silver iPhone 6 it's pretty good not too big and a lot faster then the older models!
iPhone 6.Love the color first and for most. I have had every iPhone made in my possession by far I like this the best. Its very light weight and not to bulky. The screen is way smoother makes texting and playing games easy.
Great Phone!Great Battery life.. Battery last for more than 2 day!
Better than I thought.I swore I would never buy another Apple product, but the sale and sprint plan was too good to pass up. We bought three! We are very happy with our phones!
Hey, it's an Apple.I wouldn't have purchased it if I didn't think it would live up to the high Apple standards I have come to expect. I haven't been disappointed.
awesome phone!.Awesome phone, like every other apple product, this did not disappoint!
Good phone.I bought it for my daughter and she just loves it.
Good phone.We had a few minor issues at first, but once Apple last update/ fix everything is great.
Nice color.I upgraded from an iPhone 5 to the iPhone 6. Only had it for 2 days, but so far so good. Pretty simple switch to the newest version iPhone. One problem is texting did not work. I had to contact Sprint for help. Took about 2 minutes to fix the issue. I really like the gold color. Too bad it's covered by a phone case. I'm looking for a good quality clear phone cover to resolve that issue :)
Great Phone.Great phone, looks great and lots of features, love it.
Great Phone.The larger screen size is a plus and mines is not the plus, but this phone rings louder and sounds clearer when you are speaking to someone. One of the best thing and I have use it a lot with my softball players is the slow motion video mode, is at another level.
iPhone 6.Great Picture, awesome bigger size, longer battery life ( much better than previous versions )
NICE IPHONE UPGRADE.I have always been a apple customer (wouldn't have it any other way) But this phone is GREAT! so much bigger and slimmer than the 5s. I really did not see a whole lot of difference from the 5s. But I think if you was upgrading from a 4 to a 6 then you would really see the difference. When I hold my a 5s now it f
eels so small and not for me, LOL... Team IPhone..!!
Great Phone as usual from Apple.I have had an i-phone ever since it was introduced. This is faster, has a better camera and meets all my needs.
as great as I expect.This phone takes it to the next level. The larger screen and streamlined profile are great, and the quality and access are as good as I expect and then some!
Happy with iphone6.I am happy with the iphone6. I love the new features and the size.
My daughter loves this phone.I purchased the new IPhone 6 for my 15 yr old daughter. She absolutely love it.
Great product.Excellent, definitely recommend to everyone, perfect size and style.
Great buy.This iPhone has given me no problems. The battery lasts long enough to getme thru the day.
Luv it.Best phone I ever owned. It's my 2nd iphone and I've never had any problems with this phone.
Now that's an iPhone.Two phones and the kids are content and enjoy the phone.
What More Can You Want?This is my 2nd iphone 6 I purchased. One for myself, one for my mother on Christmas. I enjoy it (although my screen has shattered from me sitting on it getting in my truck) but thats another story. Other than that. No complaints from myself or my mother. The screen size being larger that the 4s has helped her lots and she is becoming more techo savvy everyday. Great buy in my opinion.
Great phone.Slimmer than the iphone 5s and the battery life is great.
Great phone.Slimmer than the iphone 5s and also faster and the battery last alot longer.
Love It!.Love this phone! I had the iPhone 5 and was in need of a new upgrade. This phone has a great battery life.
Great Update.Great update from 5 or 4s. Easy to use and great to hold.
Love the phone. Easy to use.Honestly every once in a while Suri is a pain, but for the most part it's OK. I do however, love the phone. I don't like that the ringer (button on side of phone) is easily turned off while carrying it in my purse or pocket. Overall I'm very pleased with the phone.
