@relation samsungreview
@attribute Story String
@data
This is the best phone that Samsung has made. This phone is all you need. To be up to date with everything.
the phone is awsome-everything about it is great.also the sale person was very good and fast.i always get my electronics at best buy.
Coming from a iPhone this phone makes it all worth while. Awesome camera
My husband is still trying to figure out how to work his phone. But he is having fun doing it.
I'm still trying to figure out how my phone works. But I love it.
First time buying a Samsung phone...hate the internet due to the fact it can't text wrap like my HTC phones. Battery is okay not great.
"I use the S-Pen FAR more than I thought that I would. It's not a gimmick and is useful on Job sites or during calls.Taking notes during phonecalls allow you to reference them later on.
Battery life is great and the fast charger makes up for any of the shortcomings in that department.
IR Blaster is actually pretty amazing. I can control any TV within minutes.
Display is beautiful."
Love this phone. Tried to go Apple for 1 week. Returned it for the Note 4 and couldn't be happier.
Camara and bigger screen fast and reliable.Nice phone i recommend it
My favorite phone to date!!!!!!!!!!!!!!!!!!!!!!!!!
My old s4 was trash. This phone never freezes or powers off for no reason.
The screen is so responsive and crisp. I absolutely love the pen. Very happy with this purchase I could never go back to a small screen.
This phone is awesome and it can do so many things. I love it and love the fact that you can write with the pen.
"I am literally in love with this phone. it not only has a great battery life, but the redesigned functionality of the Note Series heightens the overall value of the phone. The new Android 5.0 update the phone not only runs better, but the overall features and functionality make this a must have gadget."
Its a pocket size computer. It comes with a lot of apps and capabilities
I had pretty much decided to buy this phone after researching online. My only concern was how much larger it was from my previous phone. Luckily another customer was purchasing it and let me try it out in my pocket. The extra bulk took a bit of getting use to but quickly became unoticeable. The stylus is cool but I haven't really found a use other than doodling. The health app that came installed can take my pulse and tells me that I don't do enough walking in a day. Overall it has the powere to run pretty much any app I throw at it. I have been very pleased at how long it will hold a charge. Usually I have better than half of my battery life left at the end of the day. I would have no trouble in recommending this phone to anyone looking for an android device.
"I UPGRADED TO THIS PHONE A FEW WEEKS AGO ONE OF THE BEST THING I HAVE EVER DONE,THIS IS A GREAT PHONE AND THOSE EVERYTHING YOU WILL NEED IT FOR"
Never thought i would be able to do everything on a phone like i can with this one.
"After upgrading from Note 2 to the 4, I was a little hesitant. However, this phone is much faster, brighter, and overall more user friendly then the Note 2."
Exceeded my expectations by far. If your switching from a Samsung you won't have to figure too much out besides the pen. If your leaving iPhone i think life will be much easier now
I am very happy with my new Galaxy Note 4 cell phone.
i am so happy with my Samsung Galaxy Note 4 can't imagine choosing iPhone over this one!
This phone is fast and the operating system runs smooth. Very user friendly.
"Just love the cell phone overall. Speed, Slim, Stylus, everything is just great!"
Awesome phone. Lots of cool features and screen is ultra bright.
This phone reminds me of the Samsung Galaxy S5 that I had but it has better features if you will use them. I like that it has Office on here. This phone helps me stay more organized. The picture quality is perfect. The battery last a long time compared to my other phone.
"I upgraded from the Note 3. I love this phone. I am still getting used to the adjustment of a button on the phone being moved; however, it has been a perfect phone and is incredibly fast."
i love the pen...without it this phone woukd be junk
At first I thought all the hype was just talk but the note 4 is amazing. There are a few changes to get use to but overall it is a superior phone.
The Samsung Galaxy Note 4 is an awesome device. Sprint.com is not a great choice. Very poor service.
Very user friendly. Love all the features. Perfect phone for me.
"Very clear resolution, camera takes great pics, lots of cool features"
Great phone. Kind of goofy big but wonderful for Netflix. Samsung did it again.
Note 4 is a welcome replacement for my previous Note 2 --- I was considering the Edge but stayed with the Note 4.
I got note 4 from best buy and i luv it. The people at best buy made it easy and fast to get my phone... thank u best buy!!!
Easy to use. Durable. Clean and fast. Camera is really nice
It has alot of features that people who desire alot of privacy will absolutely love.believe me you will love this phone for years!
"This phone is great, i love it. Worth the money..."
It's camera is Amazing. The only thing that I would improve is the speaker phone. My family & friends say I sound muffle. Otherwise I'm Happy with it.
Had a Note 2 and upgraded to a Note 4. Both are great phones.
Had a Note 2 and upgraded to a Note 4. Both are great phones.
"Lots of cool features with the builtin pen. Only one drawback, you can't be online and on the phone at the same time."
Sales representatives informative and patient. Great experience
Sales representatives informative and patient. Great experience
This is the perfect phone to buy. Great for watching videos and movies with the large screen. The s pen is a also a great feature
This phone is amazing! The camera is so clear and takes great pictures. Must have.
This is more like having a computer in your pocket. It does everything. Hardly even use my tablet or lap top any more. The screen is large enough to watch a movie on. best phone yet!
Fast and reliable with great tools. I get alot of use taking notes
The display on this phone is amazing. I user it constantly and still have plenty of battery left at the end of the day.
This phone is just a work horse. Best colors on the display and clear display. The camera on it is extremely fast on focus compared to all phones I've messed with. Even the lg g3 has some lag compared to this. The low light on rear camera is super. It has taken some beautiful and I can say 99% are focused on what I want and all have been in focus and not just a blue. I know many have said that it still isn't good on data speeds on sprint. Both of mine surf on sprints just about as fast as WiFi if not sometimes faster. I couldn't ask for better.
"Great phone...many features such as Infrared interaction to control your TV, NFC for ewallet, quick connect to share information from one device to another, smart scam so the phone knows when you are using it, fingerprint recognition and login. ...and much more"
This phone does so much and keeps me organized. It is simple to use and i love the pen. Great camera super fast. Can't say enough good things about it.
Great phone! Definitely recommend this phone :) get it!
"I bought the Note 4 expecting to fall in love. It is so awesome looking and I didn't think I would mind the extra size in my purse, etc. Most of the time it is on the kitchen counter. However, I didn't realize that there would be no cubby in the car to lay the phone down while in the car. It won't slide into a cup holder or any of the little cubbies. That was the main reason I returned it and got a Galaxy S5 instead. That phone......was love at first sight and I am enjoying it immensely."
"Better than Note 2, selfie picture and pictures are awesome"
"Big screen, High resolution screen Easy of use. No issue since, I purchased."
This phone is amazing. The large screen size is awesome. The camera is great.
The Note 4 is a great phone. The fast charge system is a great feature.
"excellent phone, nice camera, perfect size to me, I like it"
"Having upgraded from the Samsung S3, the Note 4 is on another level when it comes to the speed, apps, and the camera. I'm so glad I spent the moolah to buy the Note 4, money well spent. Samsung consistently put out a great product and the Note 4 is no exception."
I had the Note 2 for two years and now I have the Note 4. This phone blows all others out the water especially the one with the apple logo. I think is so much more than a phone with lots of appps. It is truly a phone with functionality. It keeps me organized but cuts down on the clutter. You might think you don't need a phone with a pen but once you have it you will see how much you use it and all the other functions of the pen. It is amazing to say the least.
Very user friendly. Love all the features. Perfect phone for me.
"Very clear resolution, camera takes great pics, lots of cool features"
Great phone. Kind of goofy big but wonderful for Netflix. Samsung did it again.
Note 4 is a welcome replacement for my previous Note 2 --- I was considering the Edge but stayed with the Note 4.
I got note 4 from best buy and i luv it. The people at best buy made it easy and fast to get my phone... thank u best buy!!!
Easy to use. Durable. Clean and fast. Camera is really nice
This is hands down the best phone i have ever had! It has alot of features that people who desire alot of privacy will absolutely love.believe me you will love this phone for years!
"This phone is great, i love it. Worth the money..."
It's camera is Amazing. The only thing that I would improve is the speaker phone. My family & friends say I sound muffle. Otherwise I'm Happy with it.
Had a Note 2 and upgraded to a Note 4. Both are great phones.
"Lots of cool features with the builtin pen. Only one drawback, you can't be online and on the phone at the same time."
Sales representatives informative and patient. Great experience.
This is the perfect phone to buy. Great for watching videos and movies with the large screen. The s pen is a also a great feature.
This phone is amazing! The camera is so clear and takes great pictures. Must have.
This is more like having a computer in your pocket. It does everything. Hardly even use my tablet or lap top any more. The screen is large enough to watch a movie on. best phone yet!
Fast and reliable with great tools. I get alot of use taking notes
The display on this phone is amazing. I user it constantly and still have plenty of battery left at the end of the day.
This phone is just a work horse. Best colors on the display and clear display. The camera on it is extremely fast on focus compared to all phones I've messed with. Even the lg g3 has some lag compared to this. The low light on rear camera is super. It has taken some beautiful and I can say 99% are focused on what I want and all have been in focus and not just a blue. I know many have said that it still isn't good on data speeds on sprint. Both of mine surf on sprints just about as fast as WiFi if not sometimes faster. I couldn't ask for better.
"Great phone...many features such as Infrared interaction to control your TV, NFC for ewallet, quick connect to share information from one device to another, smart scam so the phone knows when you are using it, fingerprint recognition and login. ...and much more"
This phone does so much and keeps me organized. It is simple to use and i love the pen. Great camera super fast. Can't say enough good things about it.
Great phone! Definitely recommend this phone :) get it!
"I bought the Note 4 expecting to fall in love. It is so awesome looking and I didn't think I would mind the extra size in my purse, etc. Most of the time it is on the kitchen counter. However, I didn't realize that there would be no cubby in the car to lay the phone down while in the car. It won't slide into a cup holder or any of the little cubbies. That was the main reason I returned it and got a Galaxy S5 instead. That phone......was love at first sight and I am enjoying it immensely."
"Better than Note 2, selfie picture and pictures are awesome"
I love this phone. I was worried about the size at first but I'm used to it now. I love how fast it is and unlike iPhone I'm able to customize and make it my own.
This was an upgrade from the Galaxy S4. Not bad. Screen is large. Camera takes really nice photos. Only downfall are the unnecessary apps already installed on the phone. The pen is nice and reads script writting well. Not disappointed with the purchase
I love my new Note 4. I switched from an iPhone 5 and I couldn't be happier.
"Everything about this phone is amazing, great camera...user friendly and love the dual screen effect. The camera is spectacular too!"
"Big screen, High resolution screen Easy of use. No issue since, I purchased."
This phone is amazing. The large screen size is awesome. The camera is great.
The Note 4 is a great phone. The fast charge system is a great feature.
"excellent phone, nice camera, perfect size to me, I like it"
"Having upgraded from the Samsung S3, the Note 4 is on another level when it comes to the speed, apps, and the camera. I'm so glad I spent the moolah to buy the Note 4, money well spent. Samsung consistently put out a great product and the Note 4 is no exception."
I had the Note 2 for two years and now I have the Note 4. This phone blows all others out the water especially the one with the apple logo. I think is so much more than a phone with lots of appps. It is truly a phone with functionality. It keeps me organized but cuts down on the clutter. You might think you don't need a phone with a pen but once you have it you will see how much you use it and all the other functions of the pen. It is amazing to say the least.
Love my note 4! Very fast speed and takes great pictures. However I still don't see much of a difference personally between my Note 2 and the Note 4. It maybe that I have not played around with my phone enough but really just on basic use it's the same phone. I hate the have moved the menu option around it makes no sense where it is located now but other than that it is a nice phone. If you had a previous Note and just want to upgrade go for it I am very happy with my selection.
Made the switch from apple to android and im in love :)
"Nice phone with good battery life. But a good battery life requires managing apps, turning off apps that will drain the battery, and bog down memory...and make the phone less fun... Delete unnecessary apps, disable apps you don't need."
I bought an iphone. One the firsy i didn't like the iphone 6. After about two weeks i really knew i didn't like the phone. I am COMPLETELY satisfied with the Note 4!
"This has been the best Samsung phone yet.I wasn't sure about going to the bigger size, but it hasn't been a problem. It makes doing things easier as you get older the smaller size becomes a issue. This size is great. It was easy to transition from the old phone to this new one."
"Responsive, a bit large but can be used one handed. Has the best writing ability with the spen than tablets, surfaces very true feeling of writing"
"Love my new phone ,the battery life is GREAT!!! The S pen it alot better than it is on the note 2 ."
"The Note 4 is an amazing machine. The pictures and video it takes is second to none. Primary use is to stream music and video's for the kids and take pictures. The speed is pretty dang snappy and I'm getting use to the S Pen now. Oh yah, it makes calls also."
Best purchase ever. Wonderful applications and very easy to use.
"Smartphones have come a long way. This phone has ample onboard memory and fast processor speed. Its very intriguing how much one can do with this phone. From virtual reality to checking your heart rate, this phone does it all."
Its about time Samsung started using premium materials in their phones
This phone does everything I need it to do and more.
This phone is quick and dies everything. I really love the options with the pen they are amazing.
"more then I bargen for ,its great! And yes, great for beginner and then some."
I use the Note 4 for business applications such as contract creation and reviewing. The camera application gives many options.
"I had the Samsung Galaxy S3 before the Note 4 so I'm familiar with Samsung and really like their phones. My S3 was my favorite phone ever until I got the Note 4. I love the screen size, the look, the long list of features and especially the S-Pen and it's many features. I like a lot more that I'm so used to that I can't think to mention it. It was fast and an all around awesome phone out of the box but I always have a need to root (hack, the Android version of jailbreak on the iPhone) any Android device I have which only makes it better. I do have to say that it's a very large phone and if you have small hands it may be a problem. This is definitely a two-handed phone but I find it very difficult to hold with one hand and use the touchscreen with the other. I use something called a FlyGrip (check out flygrip .com) to help me hold the phone comfortably. Without that I actually would've had to return the phone and I would've been devastated. I don't like the TouchWiz launcher but that's easy enough to fix by getting a new launcher, like Nova Launcher, which is way better. I definitely recommend the Galaxy Note 4."
"I love my Note 4! I have had the note 2 & 3 and the 4 is the best so far, and buying it thru Best Buy was the best and easiest than anywhere elese"
I had a Iphone for years but kept getting sick of the bad battery issues. I moved to Samsung Note 4 and I love it. This has everything you would want on a phone and the pen is great. Battery is perfect all day without a charge.
"I love this phone! It does everything, way better than any other."
"I'm still trying to figure out everything it does, but I love this phone!!!!!!! The size of the screen is great!!!!!"
The camera is wonderful. I have small hands but its still easy to hold.
"I like the size. Makes it easier to enter information. Camera is very good. Love the wifi calling. Signal at home is weak, wifi really helps. No big learning curve from S3. Screen is both large and very crisp."
"Awesome screen, very fast processing. Only negative thing I can say is the size. Which was not unexpected but had to be honest. Overall an excellent cell phone."
I have always loved Samsung products. Great phone with awesome features
Great phone. Easy to use. Excellent Camera as well as very reliable.
this is the best phone. does everything I want it to.
Still investigating all of what I can do with this phone but Samsung has done a great job creating a top Knotcheck tool for me to use in my personal and professional life. I use the notes function to keep track of my dailY work life and to share quick concise communications with my Coworkers.
I love the size and ease of use. The only issue is it constantly is telling me that there is no sim card and rebooting the phone. Have to take off the back and reinsert the sim card. Otherwise it is a great phone
This is my first smartphone! It's been excellent with the camera and business procedures. I'm so enjoying it!
I've had an HTC Evo then a Samsung Galaxy S3. These phones worked for me for years but switching to a Samsung Galaxy Note 4 is something that I am very very happy about! The pictures I take with it is very satisfying. i am still discovering the other features and every new one I find amazes me.
"I upgraded from an EVO HTC. The large screen is real plus. The battery life is phenominal. I can go days without recharging. We like it so much, we have four in our immediate family."
"No lag, great multitasking, battery life is excellent last for a couple of days, nice camera and screen, perfect size, tons of features. My only complaint is the gps isn't accurate it would be 5 stars if it was."
"UTTERLY DISAPPOINTED WITH CUSTOMER SERVICE. IN FAR LESS THAN 30 DAYS A 100.00$ GIFT CARD WAS OFFERED IN ADDITION TO NOTE4 PURCHASE. APPROACHED CUSTOMER SERVICE WITH PRINTED AD DENIED,GIFT CARD.STILL HAVE PRINT OUTS.WILL BE A LONG TIME BEFORE I FALL ANOTHER ""SPECIAL OFFERS ""."
Love my new phone. It is everything they said it would be...and more.
Have been a longtime Samsung user. The new Note does not disappoint. Like the large screen. Great resolution and colors. Still getting used to the stylus.
This has replaced my need for a tablet. Upgrading from the NOTE 2 I can see the improvements. still a bit of bloat ware but its ok lots of nice new features. Battery life lasts me a good full day of use without having to carry a charger.
Very nice phone! The pen is a very practical touch. Very handy to take notes on the go or just doodle to kill some time. I recommend this to anyone who wants a very good all around phone.
"I had the original note comparing the not4 to the original it's like night and day the battery alone is worth it, I haven't had the phone but about a month and I am learning things every day. All I can say I love it and don't know if Samsung can top this one."
"I'm a 49 yr old professional who is farsighted and I love my phone b/c it allows me to see the letters, numbers, etc. w/o my glasses. The sound quality is great, I gain access to the different websites promptly and I love all the features (some that I have yet to discover). My grandkids play games on it and I gave my daughter my Note 2 phone which is still in very good condition. It's like having a mini computer right at my fingertips and I love it."
This phone is great. I can do multiple things while I'm on the phone.
"So far I'm really enjoying my Note 4. It does a few more things than my Note 2 did, I'm happy!"
"Wayyyy cool phone. Many fun apps to play with. Love, love, love using the stylist for messaging and writing notes. I will NEVER go back to a small screen phone again. Unfortunately, I had to go back to using an IPhone because the Galaxy would not pick up a signal at my house."
I love my new Samsung Galaxy Note 4. It's everything I wanted in a phone. I would recommend this phone to anyone. At first I thought it would take time to get used to it because of the size but now I couldn't imagine life without it.
"Easy to use, large enough screen that wearing glasses is optional. I love the S Pen & how my notes change to clear, crisp script. I use this function to jot down info during a business meeting, speaking with a colleague & anytime I only have a few minutes to capture ""important items needed to remember"", business contact info or various info that's too much info to memorize and a pad a paper w/pen is inconvenient.Also, the apps are excellent that were preloaded. A great surprise. . The camera is also meets my expectations and then some. I now take a photo, log on to CVS, upload my photo & pick up the photos in no time. I have received many compliments at work around my new photos I continue to bring each week.Overall, a must have phone for Android Lovers. I had the iPhone 5 and switched back to Android. I have not regretted the choice at all. The initial cost was a bit high even with upgrades but once I utilized the phone and spent time going through the 1001 applications, the $$$ was worth it."
"Bought this phone for my daughter and myself, and we so in love with it. Definitely love that the battery last longer, actually all day."
This was a gift for my daughter for Christmas and she loves it
"Awesome phone, great speed, easy to use, battery life is wonderful"
I only use Samsung! The display on the Note 4 is great! I love the multi-tasking features of this phone.
"This was a upgrade from a Samsung S4. I love this phone. I like that it's bigger than the S4, but it's not too big. I have around 300 apps installed and it is still super fast. The resolution is beautiful and I had a Zagg tempered glass screen protector installed and it's like looking at the original glass screen. I'm still learning a lot of the features, but I would definitely recommend this phone."
"this is a great sell phone,the camera is outstanding."
I would never switch my note 4 for any i phone products..
If you do an upgrade and have the geek squad protection they do not stop your charge on the old phone when you switch. So make sure that you call to have then old protection cancelled or you will be charged for both.
"I owned a Galaxy Note 2 and Loved it. Now I rave about the Note 4. The features, ease of use, size...and the quality of pictures is amazing."
Im still learning my new baby having a blast with it so far she got 2 new outfits (cases) lol It was a birthday gift. Im very please with this phone havent purchased one since the galaxy 2.
Im still learning my new baby having a blast with it so far she got 2 new outfits (cases) lol It was a birthday gift. Im very please with this phone havent purchased one since the galaxy 2.
I love this phone its so awsome! It has so many features.
The phone is a great size very light weight a lot of features that the iphone does not have any.#teamsamsung
This is my second Samsung Note. I went from note2 into the note4. Really enjoying it. The sevice I received at Best buy really made the transition simple. I would definitely do it again. THANKS
"Great Phone! At first I thought that it would be hard to get accustomed to such a large handset. Now that I have had it for a couple of months, I will never go back to a smaller screen. The battery life is the best I have ever had with a smart phone."
Great Phone. Easy to use and great to handle. I recommend this phone.
a very capable and sophisticated smartphone but somewhat sensitive and complex. Not necessarily for beginners.
I love everything about this phone. Only downfall is that u can't use the Internet while talkin on the phone.
Screen is awesome! S-Note Pen is great for drawing
The size of the phone isn't as awkward as I thought it might be & the picture quality is amazing!
i love the phone and all the features it comes w/.
I thought this phone may be too big but now it's perfect. Love the hd resolution. Much faster than my last phone.
The Phone magnificent. The speed of the phone is great. it almost works like a pc
Great picture quality and much longer battery life
The best phone out. Glad I waited to get it. I see why it was always out of stock
This phone is an upgrade from the Note II. I didnt think it was possible to improve on the Note II but I was wrong. This phone has too many upgrades to list. It is amazing!
Phone is very hard to wake up once screen goes black. Have to remove battery periodically b/c phone locks up. Too many steps to go thru in order to delete calls and favorites. Cannot use Internet while on phone call. Would rather go back to the s3
Great phone. Reliable. Has great signal range. Phone speaker is clear
I love my new phone!!!! Especially the super fast charging!!! I am still learning something new each day!!!
"I love the Samsung Galaxy Note 4! I recently upgraded from the Note 3 which I fell in love with when I first got it. The Note 4 is faster, has a better screen and easier to navigate. It took awhile for me to get used to the 4 since I was so used to the 3."
I am so happy that i upgraded to this phone. I was thinking about moving to a iphone and was so glad that i didn't. It takes great pictures!
so many bells and whistles my daughter loves this phone out of all the samsung she has owned
"I really like the phone. Its a big difference between the Note 4 and the Galaxy 3. Glad I made the change. The s pen is helpful. bigger screen and less time zooming in. I can actually type now, my thumbs are a little wide"
"like the display, camera, durability, size and weight"
i hate that i cannot surf the web and be talking on my cell phone at the same time unless i am connected to wifi.it is taking some getting used to after a month to text with both hands. my hands are not big enough to text with one hand and hold the phone at the same time
brought it as a surprise for my wife. she loved it
I have had plenty of phones but this by far is the best one. I like how the functionality allows me to do all that I need to do in a quick amount of time. The Samsung products are great they have great qualities and the integration is also a great thing between my tablet to my television.
Great innovative phone with exceptional features and perks. A laptop in your hand.
Bought this for a friend of mine. They love this phone...great picture quality and takes amazing photos. The size is just right - not too big and not too small.
No more browseing while on the phone with sprint unless on wifi.if I can't do that I don't think it's worth the money using my old note 2 and will most likely stick with it till sprint fixes this
The phone itself is a power house a complete monster best phone I've had yet in the Galaxy series. I love it as a phone. But with Sprint you get the Sprint Sparq which they say is the new fast reliable LTE! It's decent but you can't receive multimedia messages (picture or group or long) you can't facebook or social media or surf the web while the phone is being used for a phone call. I actually wish I had known this prior to getting this phone. I would have stayed with the Note 3 I had. Not a whole bunch of differences the phones are similar. There are actually a few things that are happening with my 1 month old phone that are making me have to take it in to get looked at. The screen is not nearly as responsive as my note 3. I have to tap multiple times in the gallery to get the different albums to open. Response times are all about the same no major differences
"I had a Galaxy S3 prior to getting the Note 4. I love the pictures and videos it takes which is my main focus. The only disappointment is not being able to access the internet while on a call. When I questioned this, I was told its a software issue and all the new phones are like that and nothing they can do"
I love this phone every one loves it and my account was set up fast
"I love my new Note 4. It is fast, great graphics and sound quality. The battery life is great too!"
I was going to buy the LG s3 but I chose the Samsung Note 4 and it is the best choice I ever made
Great phone. Great sound quality. Great graphics. Super easy to use
best phone out .a lot of great features. S pen work great
"The best of the best, fast, comfortable, a phone you can count on, makes every dollar worth it..."
"My last phone was a Galaxy S3. I was amazed with this phone and kept it for almost 3 years. I've always been impressed with the Samsung phones. When i read about the Note 4, I knew this was the phone for me. I like to read on my Kindle App and I also love the S-Pen. The stylus helps me write notes and cut screenshots into my S-Note App. This phone is probably the best phone I've every own."
"Great... love, love, love my Samsung Galaxy Note 4 Cell Phone!"
Upgrade from a Note 2 that was still doing a Greta job for my needs. That in mind this phone is leaps and bounds ahead of the Note 2. 5 stars...
Samsung Note 4 is best phone I've ever had. Luv it
"this phone is great! The screen is the best bc it big and has great resolution. The is great for surfing the web but still being able to read the pages, which can be harder with smaller phones."
I love my note4! I love the screen. The Samsung note series of phones have been the best phones i have ever had. I upgraded from the note 2 and i don't regret it (still have my note 2 and it looks and runs like it was new). Love it more than the apple phone. I love every feature with this phone and I have been able to multi task using the net while on a call. I l9ve that u can do that!
"Purchased four Samsung Galaxy Note 4 phones as upgrades from the Samsung Evo and did so to also serve as Christmas gifts. The Best Buy offer was too good to pass on. I also elected to go with the Geek Squad coverage on all 4 units. Four quick observations: the screen resolution is stunning, the speed of the processor is as advertised, attached stylus is a winner, but the surprise was how fast the battery recharged."
I had a great experience buying a Christmas toy for myself. The product is far more that what I expected. Thanks no best buy
Very impressed with the options on this model compared to my previous ( Note 3 )
"So far an excellent product from Samsung, good upgrade from my S3 easy functions and great battery life"
Everything about the phone is great i love the big screen its like a mini tablet in ur hands
Im a long time fan since the note 2 came out. Not only is this the best note by far but probably the best phone made. The color is amazing and this camera is like nothing ive ever seen! Well done Samsung!
"This is my third note /Galaxy phone. Best one to date. I don't miss a thing from my last phone.. Great display, battery life is amazing. Full of features"
I upgraded from a Galaxy Note ll and can't belive the new features. The ability to use multiple screens at once and text messaging on the home screen are my favorite features.
I was always an apple person but this can do much more.
"the phone works really great!, and the shipping and protection is wonderful!"
"I was hesitant to purchase this phone because of it's size. I had originally balked at the ideal of having a ""phablet"" but after spending some time with several other phones, I kept going back to this one. The screen is outstanding, and is the obvious feature that brings this phone some ""wow"" factor. For me though, the camera, and battery life are what really stand out. My previous phone, the HTC One (M7) suffered from the ""pink hue"" issue on all of the photos I took, no matter the lighting conditions. The camera on the Note 4 takes much better images. The real shocker for me though was battery life. I'm a heavy user, and I'd find myself plugging my M7 in around lunch time at work with a battery life around 30%. With the Note 4, I usually find myself at home after work with a battery life of 30% or greater without having plugged the phone in all day."
This phone is wonderful and does everything I wished it would.
Love this cell..long battery life lasts all day and I talk all day...easy to use...camera is better than note 2 one draw back lots of Samsung apps Syro downloaded And one screen is taken
All my staff would now like to have a Note 4. I love my purchase. Cons: The cards in Freecell sometimes disappear when you are playing. You have to charge the phone daily. Pros: Watching movies on it are great. Protect your screen with good hardware. Love the pen.
"I have purchased the Note, Note 2, Note 3 and now the Note 4. The Samsung Note 4 is the BEST phone out there!"
I had the note 2 and traded up. I am glad I did. It is a great phone.
The camera on the phone is great. Operating system is much better than typical phone. Great for work and gaming. Overall great product.
I love this phone. Had a iPhone 6 plus but traded it for the note. The camera on this phone is great and has all the features you'll love if your a Samsung fan. Highly recommended for anyone
"I love this phone. Yes its big but its fast,great color and camera!"
I love my note 4!!! I had the note 2 before i upgraded & its somewhat the same. I liked that i already knew how it worked. Definitely recommend this phone to everyone.
we've got a iphone 6+ in the house and a couple of the Note 4's. The screen is amazing and the feel is nice. Good battery life. Tons of software included (too much?).
"Cellphone is AWESOME! The best one ever had... but soooooo many hidden fees from Sprint. Be careful, you could get this Great phone with ANY company! By the way, I'm about to call Sprint to fight some over charges... not fun."
The Samsung Galaxy Note 4 is a great phone. Great battery life.
Love the size! I love the carmera! Love everything! The best phone I've ever owned.
"My first impression of this phone was that it was very big. I wondered if I could hold it in my hand, could I find a slim enough case for it, would I be able to fit it in my purse? But all my concerns were answered when I started to put the phone to regular use. I'm very happy with this phone! It replaces my Galaxy S3, which seems so small now. The size of this phone wasn't an issue and I got adjusted to it rather quickly. I found a slim case for it, and it fits in my purse just fine."
Awesome phone really worth buying!! go for it better then the S5
"I love the phone, works great, great camera, nice features. A little bit bulky for my front pocket but I like the larger screen. I also added a Unicorn Beetle Series protective case and anti glare screen protector kit...I also added a wallet case for business days..... Thanks"
"Awesome phone, would recommend for anyone. You can multi task to get everything done that is needed in life. This will also help organize your life."
This phone is amazing. I can do so much on it when it comes to work. Productivity and entertainment galore.
"Was hesitant to get a larger phone (upgraded from Galaxy S3) but have been totally satisfied so far with this phone and quickly got used to the larger size. The display and camera are awesome and the S-pen is truly an innovative feature which I use quite frequently. Battery life has been excellent and the fast charger works as advertised. Two other friends have since bought the Note 4 with similar results. Best Buy provided great, professional customer service and the purchase transaction went very smoothly."
"Beautiful screen, amazing camera, and lightning fast functionality for all internet needs."
This phone is an upgrade frome my samsung galaxy note 2.The screen is way better and many other functions as well. I am really happy with it.
"the screen is giant and gorgeous. this phone does more things than i know how to do, which is also amazing. great for videos"
Very pleased with my purchase and glad I made the choice to upgrade.
"Works great, easy to navigate, great pics and apps"
"I have been an iphone person for years and was a little hesitant to buy an android phone but i have had this phone for a couple of months now and i can honestly say this is the best phone i have ever owned! The screen, camera, battery are years ahead of apples best. With my iphone i had an easy to use smartphone but now i have a powerful do everything device in fact i rarely use my computer anymore. Thanks Samsung"
Great phone. Fast Charging is what I love best about it. Beautiful screen! Updated camera if you're coming from the Note 3 and a better looking touch whiz is included as well!
Product is just fine but it sure took way to long to purchase and activate at BBuy
I cannot imagine finding something bad about this phablet. I use for work in the field. I use at home. I transfer from devices. It is really an all around tool.
I LOVE this product and eagerly tell others about it!
Best But Samsung employees very helpful when purchasing Note 4
"Awesome phone! Totally love the hand-writing with the pen, the size, and the features. Highly recommend."
"At first, I was hesitant to go from my Galaxy S4 - what I thought was already a big phone - to a Note series. I was also hesitant about going to Touchwiz again (honestly, I don't mind it that much). However, using KitKat and the latest versions of Touchwiz has reassured my choice over some of the other competitors. It is fluid and works very well. I love the extra screen real-estate and am no longer able to use a phone smaller."
"This is absolutely an awesome phone!!! I got it when it went on sale for $199 and couldn't be happier. It's fast, has a brilliant display, the camera is excellent, and the battery life is outstanding! This phone will be in my hands for quite a few years. I had the Note II and didn't need to upgrade since that phone was still excellent, but I'm glad I upgraded to the Note 4. This phone ROCKS!!!!!"
The phone has an amazing screen that captures everyone's attention!....so easy to use.
I upgraded from a Note 2 and love the new features. I know I haven't even scratched the surface of what it can do. My favorite feature is the postits you create in a flash and put on one of the main pages as a reminder to get tasks done. Works great with my Gear 2. I can do so much more by staying organized and have had great success with the voice commands. It's like having a personal assistant.
Love my Samsung Note 4. It was a good choice that I made.
"This phone is great for work and play. I am always on call for work so having a phone that is reliable is a must and the AMOLED screen is amazing for photos, videos, and games. This is my first experience with the Note stylus which takes some time to master but is great once you are comfortable with the functionality. The size has pros and cons as well. I love the extra real estate for reading email, books, texts, etc. but the phone just barely fits in my pocket...sorry women but no way this behemoth will fit in your pockets. Overall I think this is a great phone and would recommend it."
This phablet has so much stuff on it I don't need anthing else.
"It is a big phone, however I love it. It is easy to manage. Great apps. Battery life is amazing."
The battery life is awesome. Takes pictures beautifully & one my top favs.
I bought the phone because of the bigger screen and the upgraded camera. I've loved the phone and my son enjoys playing games with the stylus. I would definitely recommend to anyone.
"Overall this is a great phone. When I first purchased the Note 4 I had to get a replacement because of the speaker. This is the only negative I have about this phone. The speaker cuts in and out. I would give the phone a 3.5 because I use it so much when multitasking, but aside from that a 5."
"This cell phone is like having a tablet, laptop, HD camera, HD video camera and Mp3 player with Internet service all in one appliance."
"I've had this phone for about 2 months already, and I am very satisfied with my purchase. Large screen, great camera and sound effects."
Better than I anything camera takes great pics and multi tasking made simple
"I'm coming from a IPhone 4s to the note 4 and I'm loving it. I love the expandable memory and the removable battery. Great camera, vivid screen, I'm glad I made the switch from Apple"
