@relation samsungrrating
@attribute review String
@data
this phone is great
everything is great
Nice
My husband loves his phone.
l love my Galaxy note4.
Great phone!
This phone is amazing.
amazing phone
biger
lovely
So far so good. The battery lasts forever.
I love this phone!!
Love it! Great phone and can do so much!
My New First Love...
love this phone.
Good phone with lots of features.
THIS IS A GREAT PHONE
must buy phone
The best one by far from Samsung
Nice!
"love the size of the screen, features, everything!"
Love my note 4!
Best phone ever!!!!!
Excellent Product - Would Recommend
Excellent phone for the value
Great phone
I love this phone!
l love the pen
amazing
Best Buy was a great shopping choice
it's all you need
Love it
great phone
A welcome replacement
note 4
top phone out
Best phone ever? Yea.
Samsung Note 4
Love my Phone
Great phone!
Great phone!
great phone
awesome phone
awesome phone
must have
Awesome
Love it
Perfect for business users
fantastic display. great battery life.
The best Samsung phone to date.
Great phone
Love Love Love. Best Smartphone Out There.
awesome
"Hard to hold, traded for Galaxy S5"
i love it
Stylish and trendy
Great phone
great phone
Great phone
King of phones
Best Phone Ever!
it's all you need
Love it
great phone
A welcome replacement
note 4
top phone out
Best phone ever? Yea.
Samsung Note 4
Love my Phone
Great phone!
great phone
awesome phone
must have
Awesome
Love it
Perfect for business users
fantastic display. great battery life.
The best Samsung phone to date.
Great phone
Love Love Love. Best Smartphone Out There.
awesome
"Hard to hold, traded for Galaxy S5"
i love it
Great Phone
nice upgrade
Great PhonE
Amazing Phone
Stylish and trendy
Great phone
great phone
Great phone
King of phones
Best Phone Ever!
Very similar to the note 2 but nice phone
great camera
Like a MIni-mini-mini-Ipad
great device
Best Samsung phone yet
nice phablet
love it
Better then my Computer
love it!!
Intriguing and Almost Limitless
best phone ever
Great Phone
love it
best one yet!
Total smartphone package.
Amazing phone!!
Awesome Phone
Love this phone
The phone is amazing!
love it!!!
Great Phone
Nice big screen and rather quick.
Very nice
great phone
Great phone
greatest phone there is
waited a long time for my note 4
Great phone
This is my first smartphone! Excellent!
This is the best smartphone!
Excellent cell phone
powerful phone
FANTASTIC PRODUCT
Great Product
Great phone
great device lots of RAM
very nice phone
all around awsome
Love the Galaxy Note 4
Great
my upgrade from the Note 2.
Galaxy Note 4 - Sprint
Great phone
Great Phone With Huge Screen
Love it
Gift to my Daughter
awsome phone
"display is amazing, great at multi-tasking"
Great Phone
Good sell phone
Excellent phone
Good phone
Better than the last phone and I loved that one
Love the clarity of the carmera bests Iphone!
Love the clarity of the carmera bests Iphone!
awsome
Great quality on taking pictures
Great phone
"Such a fantastic phone, I bought Two!"
great phone
very capable but not for beginners.
Great phone
Overall good phone
Great phone
Im happy with my purchase
Great phone great features
Great Phone
Great phone
Great phone no complaints
Best phone out there to date
Phone has lots of problems
Galaxy Nite 4
love love loveit!!!!
Love the Note 4!
Great phone!!!!
awesome phone and bell and whistles
Cool Phone
good phone for a beginner
great phone!
great phablet
"Great phone, you can do everything with it!"
My Note
Great phone
returned
DO NOT BUY IF YOU HAVE SPRINT!
Great phone but minor setback
love my phone
LOVE MY NEW NOTE 4
awesome phone
Great Phablet
best phone out
Great Phone
The Note 4 is the best phone I've ever had
Great
Hands down. The Best smart phone available!!
Great phone. Great Deal
great phone great battery
LOVE IT!
Now I Understand the Term Phablet
note 4
Best smartphone
Another Samsung inprovement
great camera
"Best phone ive ever had, camera is amazing"
The top of line phone
Works great for multitasking
Great phone.. works amazing
very nice phone!
Great Phone
Great Phone
awesome battery
Envy of the office.
Best smart phone out there!
Excellent
amazing phone
Great phone
great phone
Love it!!!
awesome phone
Cellphone is AWESOME! Service from sprint not good
Great smart phone
Excellent
Great phone!
Great phone
"Works Great, nice upgrade from Sam Glx. S3"
Great Phone
Awesome upgrade from iPhone 4s
Excellent overall phone
Amazing phone
Nice phone
beautiful screen
Great upgrade from Note 2
awesome phone!
the best phone ever!
Great Upgrade!
Just Ok
best toy ever
"Everything it says it is, and more"
Don't need a tablet anymore
Awesome!
Awesome phone
Best phone to date....
Great everyday phone!
fantastic phone
Good choice on Samsung Note 4
Productivity Booster
Great phone. Will never need another.
Amazing
overall great phone
phone
Overall great phone
I Love My Galaxy Note 4 !!!
Great Phone
Awesome Phone
awesome phone




